worker_processes auto;
events {
  worker_connections 1024;
}
http {
  error_log /etc/nginx/error_log.log warn;

  server {
    server_name artigno.pl;
    listen 80;
    return 301 http://server-1673948-1.artigno.pl;
  }

  server {
    server_name server-1673948-1.artigno.pl;

    location / {
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://laravel.test:8080;
    }

    listen 80;
  }
}
